# These properties decide whether to output JDBC log.
#
# You can override this file by Java VM system property
# "net.mikaboshi.jdbc.log.mode", indicate path to another file.
#
# Just "true" and "false" are allowed for the values.
# (true : output, false : don't output)

add_batch=true
commit=true
connection_close=true
connection_open=true
execute_batch=true
execute_prepared_statement=true
execute_statement=true
prepare_statement=true
close_statement=true
rollback=true
